{
  "version": "0.0.1",
  "name": "知乎日报",
  "description": "知乎日报",
  "keywords": [
    "阅读"
  ],
  "author": {
    "name": "vimrus",
    "email": "vimrus.com@gmail.com",
    "url": "https://github.com/vimrus"
  },
  "style": "title-image",
  "repository": {
    "type": "git",
    "url": "https://github.com/vimrus/zhihu"
  },
  "bugs": "https://github.com/vimrus/zhihu/issues",
  "main": "index.js"
}
